<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Tunas Auto Graha | Lucky Spinner</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="spinCursor"></div>
      <img src="assets/Roulette1.png" alt="" />
      <div class="spinBtn"><img src="assets/Logo.png" alt="" /></div>
      <div class="wheel" id="wheel">
        <div class="number" style="--i: 1; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 7px;
            "
            >Smart TV</span
          >
        </div>
        <div class="number" style="--i: 2; --clr: rgb(255, 255, 255)">
          <span
            style="
              color: rgb(255, 26, 26);
              font-size: 1.5em;
              padding-top: 7px;
              padding-left: 30px;
            "
            >Setrika Uap</span
          >
        </div>
        <div class="number" style="--i: 3; --clr: rgb(255, 26, 26)">
          <span
            style="
              color: aliceblue;
              font-size: 1.3em;
              padding-top: 7px;
              padding-left: 40px;
            "
            >Juicer Portable</span
          >
        </div>
        <div class="number" style="--i: 4; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.4em;
              padding-top: 10px;
              padding-left: 30px;
            "
            >Car air pump</span
          >
        </div>
        <div class="number" style="--i: 5; --clr: rgb(255, 255, 255)">
          <span
            style="
              color: rgb(255, 26, 26);
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 0;
            "
            >Jam Dinding</span
          >
        </div>
        <div class="number" style="--i: 6; --clr: rgb(255, 26, 26)">
          <span
            style="
              color: aliceblue;
              font-size: 1.4em;
              padding-top: 10px;
              padding-left: 13px;
            "
            >Dash Cam</span
          >
        </div>
        <div class="number" style="--i: 7; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.1em;
              transform: rotate(44deg);
              padding-top: 10px;
              padding-left: 35px;
            "
            >Speaker Bluetooth</span
          >
        </div>
        <div class="number" style="--i: 8; --clr: rgb(255, 255, 255)">
          <span
            style="
              color: rgb(255, 26, 26);
              font-size: 1.3em;
              padding-top: 7px;
              padding-left: 40px;
            "
            >Juicer Portable</span
          >
        </div>
        <div class="number" style="--i: 9; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.1em;
              transform: rotate(44deg);
              padding-top: 5px;
              padding-left: 30px;
            "
            >Magsafe Powerbank</span
          >
        </div>
        <div class="number" style="--i: 10; --clr: rgb(255, 26, 26)">
          <span
            style="
              color: aliceblue;
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 0;
            "
            >Jam Dinding</span
          >
        </div>
        <div class="number" style="--i: 11; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 10px;
            "
            >Air Fryer</span
          >
        </div>
        <div class="number" style="--i: 12; --clr: rgb(255, 255, 255)">
          <span
            style="
              color: rgb(255, 26, 26);
              font-size: 1.3em;
              padding-top: 7px;
              padding-left: 40px;
            "
            >Juicer Portable</span
          >
        </div>
        <div class="number" style="--i: 13; --clr: rgb(255, 26, 26)">
          <span
            style="
              color: aliceblue;
              font-size: 1.1em;
              transform: rotate(44deg);
              padding-top: 10px;
              padding-left: 35px;
            "
            >1 Gram Emas</span
          >
        </div>
        <div class="number" style="--i: 14; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 0;
            "
            >Jam Dinding</span
          >
        </div>
        <div class="number" style="--i: 15; --clr: rgb(255, 255, 255)">
          <span
            style="
              color: rgb(255, 26, 26);
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 0;
            "
            >Toaster</span
          >
        </div>
        <div class="number" style="--i: 16; --clr: rgb(255, 26, 26)">
          <span
            style="
              color: aliceblue;
              font-size: 1.3em;
              padding-top: 10px;
              padding-left: 10px;
            "
            >E-Money 1 Juta</span
          >
        </div>
        <div class="number" style="--i: 17; --clr: rgb(255, 240, 77)">
          <span
            style="
              color: #010101;
              font-size: 1.3em;
              padding-top: 7px;
              padding-left: 40px;
            "
            >Juicer Portable</span
          >
        </div>
        <div class="number" style="--i: 18; --clr: rgb(255, 255, 255)">
          <span
            style="
              color: rgb(255, 26, 26);
              font-size: 1.3em;
              transform: rotate(43deg);
              padding-top: 10px;
              padding-left: 30px;
            "
            >Smart Wacth</span
          >
        </div>
        <div class="number" style="--i: 19; --clr: rgb(255, 26, 26)">
          <span
            style="
              color: aliceblue;
              font-size: 1.5em;
              padding-top: 10px;
              padding-left: 0;
            "
            >Jam Dinding</span
          >
        </div>
      </div>
      <audio
        controls="controls"
        id="applause"
        src="assets/Applause.mp3"
        type="audion/mp3"
      ></audio>
      <audio
        controls="controls"
        id="wheelSpin"
        src="assets/Wheelspin.mp3"
        type="audion/mp3"
      ></audio>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const spinBtn = document.querySelector(".spinBtn");
      const wheel = document.querySelector(".wheel");
      let SelectedItem = "";
      let SelectedPicture = "";

      spinBtn.addEventListener("click", Roullet);

      function Roullet() {
        let Rander = Math.random() * 9999;
        Calculate(Rander);

        function Calculate(Rander) {
          value = Rander / 360;
          value = (value - parseInt(value.toString().split(".")[0])) * 360;
          wheel.style.transform = "rotate(" + Rander + "deg)";
          console.log(value);

          setTimeout(function () {
            switch (true) {
              case value > 0 && value <= 18:
                SelectedItem = "Setrika Uap";
                SelectedPicture = "./image/Setrika Uap.png";
                break;
              case value > 18 && value <= 37:
                SelectedItem = "Smart TV";
                SelectedPicture = "./image/Smart TV.jpg";
                break;
              case value > 37 && value <= 56:
                SelectedItem = "Jam Dinding";
                SelectedPicture = "./image/Jam Dinding TAG.png";
                break;
              case value > 56 && value <= 75:
                SelectedItem = "Smart Wacth";
                SelectedPicture = "./image/Smartwatch.jpg";
                break;
              case value > 75 && value <= 93:
                SelectedItem = "Juicer Portable";
                SelectedPicture = "./image/Jucer Portable.jpg";
                break;
              case value > 93 && value <= 112:
                SelectedItem = "E-Money 1 Juta";
                SelectedPicture = "./image/E-Money.jpg";
                break;
              case value > 112 && value <= 130:
                SelectedItem = "Toester";
                SelectedPicture = "./image/Toaster.jpg";
                break;
              case value > 130 && value <= 150:
                SelectedItem = "Jam Dinding";
                SelectedPicture = "./image/Jam Dinding TAG.png";
                break;
              case value > 150 && value <= 169:
                SelectedItem = "1 Gram Emas";
                SelectedPicture = "./image/Emas.png";
                break;
              case value > 169 && value <= 189:
                SelectedItem = "Juicer Portable";
                SelectedPicture = "./image/Jucer Portable.jpg";
                break;
              case value > 189 && value <= 208:
                SelectedItem = "Air Fryer";
                SelectedPicture = "./image/Air Fryer.jpg";
                break;
              case value > 208 && value <= 226:
                SelectedItem = "Jam Dinding";
                SelectedPicture = "./image/Jam Dinding TAG.png";
                break;
              case value > 226 && value <= 246:
                SelectedItem = "Magsafe Powerbank";
                SelectedPicture = "./image/Megsafe Portable.jpg";
                break;
              case value > 246 && value <= 265:
                SelectedItem = "Juicer Portable";
                SelectedPicture = "./image/Jucer Portable.jpg";
                break;
              case value > 265 && value <= 283:
                SelectedItem = "Speaker Bluetooth";
                SelectedPicture = "./image/Speaker Bluetooth.jpg";
                break;
              case value > 283 && value <= 301:
                SelectedItem = "Dash Cam";
                SelectedPicture = "./image/Dash Cam.jpg";
                break;
              case value > 301 && value <= 321:
                SelectedItem = "Jam Dinding";
                SelectedPicture = "./image/Jam Dinding TAG.png";
                break;
              case value > 321 && value <= 339:
                SelectedItem = "Car air pump";
                SelectedPicture = "./image/Car Air Pump.jpg";
                break;
              case value > 339 && value <= 360:
                SelectedItem = "Juicer Portable";
                SelectedPicture = "./image/Jucer Portable.jpg";
                break;
            }
            Swal.fire({
              title: "Yeeeeeyyyyy...",
              html: "Selamat kamu mendapatkan | " + SelectedItem,
              color: "#010101",
              width: 600,
              imageUrl: SelectedPicture,
              imageWidth: 400,
              imageHeight: 200,
              imageAlt: "Custom image",
              confirmButtonColor: "#ff3f3f",
              background: "#fff",
            });
          }, 6000);
        }
      }
    </script>
  </body>
</html>
